Corrente el?trica.

Corrente Eletrica (A), eh o movimento ordenado dos eletrons dentro de um material na aplicaçao de uma tensao (V).
(A) = ampere - (V) volts

Tensao - diferenca de potencial (campo eletrico acumulado) gera um polo positivo (+) e polo negativo (-)

CC = Corrente continua: Pilhas, Baterias - CA = Corrente alternada: Corrente da tomada normal

----------------------------------------------------------------------------------------------------------------------------

Potencial Eletrico.

eh a energia el?trica associada a um campo eletronico medida em Volt(V)

Diferenca de potencial eh a diferenca de energia potencial entre dois pontos em um campo eletrico

Diferen?a de potencial ou Tensao = VOLT

----------------------------------------------------------------------------------------------------------------------------

Resistencia El?trica (OHM)
eh a capacidade de um objeto de opor-se a passagem de corrente eletrica, quando submetido a diferenca potencial (tens?o)

**Primeira Lei de OHM:
V = voltagem(tensao) I = Corrente R = resistencia
V = R x I

----------------------------------------------------------------------------------------------------------------------------

Sistemas Digitais

[Analogico = Continuo]  - [Digital = discreto]

Analogico, é um sinal continuo de "onda"
Digital, transforma as ondas em informações fragmentadas de zeros e uns

