programa
{
	
	funcao inicio()
	{
		real area,lado1,lado2	

		escreva("Vamos calcular a área de um retangulo?  ")
		
			escreva("me informe o primeiro lado: ")
			leia (lado1)
			escreva("me informe o segundo lado: ")
			leia(lado2)

			area = lado1 * lado2

			escreva("A area do retangulo é: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */