programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,soma

			escreva("digite o primeiro numero:  ")
			leia(a)
			escreva("digite o segundo numero:  ")
			leia(b)
			escreva("digite o terceiro numero:  ")
			leia(c)
				soma = a + b + c
				escreva("A soma dos numeros é: " + soma + "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */