programa
{
	
	funcao inicio()
	{
		inteiro dia,mes,ano,idade
		escreva("quantos anos você tem? ")
			leia(ano)
		escreva("e quantos messes você tem? ")
			leia(mes)	
		escreva("e quanto dias? ")
			leia(dia)
		idade = (mes * 30) + (ano * 365) + dia
			escreva("sua idade em dias é: ",idade)
		
	}.
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */