programa
{
	
	funcao inicio()
	{
		inteiro a,b,dimi
		escreva ("digite o primeiro numero:  ")
			leia(a)
		escreva ("digite o primeiro numero:  ")
			leia(b)
		dimi = a - b
			escreva("O resultado da multiplicação é: " + dimi + "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */