programa
{
	
	funcao inicio()
	{
	real gkw,ckwh
		escreva("Informe o tempo de uso do eletrodomestico em hora: ")
		leia(gkw)
		ckwh= 1.5 *gkw
		escreva("O aparelho consumiu :",ckwh,"kw")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */