programa
{
	
	funcao inicio()
	{
	real a, b, a2
		escreva("Vamos calcular a  area do triangulo, me informe a base: ")
		leia(a)
		escreva("Me informe a Altura:" )
		leia(b)
		a2 = (a * b) / 2
		escreva("A area do triangulo é: " ,a2 )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */