programa
{
	
	funcao inicio()
	{
		inteiro h,m,s
		
		escreva("escreva o periodo em horas? ")
		leia(h)
		m=h*60
		s=m*60
		
		escreva("O tempo em minutos e segundos é ",m," Minutos, ",s, " Segundos " )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */