programa
{
	
	funcao inicio()
	{
	real h,m,t,ph,pm
		escreva("Quantos homens tem na sua sala? ")
		leia(h)
		escreva("quantas mulheres tem na sua sala? ")
		leia(m)
		t = h + m
		ph = (h/t)*100
		pm = (m/t)*100
		escreva("A porcentagem de homem da sala é: ",ph, "% e de mulheres é: ", pm, "%")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */