programa
{
	
	funcao inicio()
	{
		real a,r,ar
		escreva("Informe o valor do aluguel: ")
		leia(a)
		escreva("Qual o reajuste em %? ")
		leia(r)
		ar = a + (r/100 * a)
		escreva("o valor atualizado do Aluguel é: ",ar,"R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */