body {
    background: linear-gradient(120deg, #fafcff 0%, #e0edfb 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
}

h1 {
    text-align: center;
    font-size: 2.2rem;
    padding: 32px 0 0 0;
    letter-spacing: 1px;
    color: #153c70;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 28px;
    padding: 34px 32px 32px 32px;
    max-width: 1300px;
    margin: 0 auto;
}

/* Cada exercício é uma box cards */
.exercicio {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(31, 90, 151, 0.09);
    padding: 18px 22px 22px 22px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    transition: box-shadow 0.2s;
    border: 2px solid #e7f0fa;
}

.exercicio:hover {
    box-shadow: 0 8px 24px rgba(31, 90, 151, 0.17);
    border: 2px solid #aac8e6;
}

.exercicio b {
    color: #233e5c;
    font-size: 1.08em;
    margin-bottom: 6px;
}

.exercicio input,
.exercicio select {
    background: #f6fafd;
    border-radius: 6px;
    border: 1px solid #c8dbf5;
    padding: 8px;
    margin-bottom: 9px;
    margin-right: 7px;
    min-width: 68px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.17s;
}
.exercicio input:focus,
.exercicio select:focus {
    border-color: #5fa4ed;
}

.exercicio button {
    background: linear-gradient(87deg, #67a7ee 0%, #4d81c5 100%);
    color: #fff;
    padding: 9px 22px;
    border-radius: 7px;
    border: none;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 6px;
    margin-right: 0;
    align-self: flex-start;
    box-shadow: 0 2px 10px rgba(80,153,255,0.06);
    transition: background 0.15s;
}
.exercicio button:hover {
    background: linear-gradient(87deg, #4783d9 0%, #285899 100%);
}

.resultado {
    font-weight: bold;
    margin-top: 8px;
    color: #2b71c8;
    padding: 7px 0 0 0;
    border-top: 1px solid #eef2f7;
    min-height: 22px;
    font-size: 1.07em;
    word-break: break-word;
}

/* Responsivo para telas pequenas */
@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        padding: 18px;
    }
    h1 {
        font-size: 1.3rem;
        padding: 18px 0 0 0;
    }
}
