programa
{
	
	funcao inicio()
	{
	real fab,i,l,vf
		escreva("Qual o custo de fabricação? ")
		leia(fab)
		i=fab*0.45
		l=fab*0.12
		vf=fab+i+l
		escreva("O valor final do produto é de: ",vf,"R$\nO valor do imposto é: ",i,"R$\nO valor do Lucro da distribuidora é de: ",l,"R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */