programa
{
	
	funcao inicio()
	{
		real a,va
		escreva("Quantas maças você esta comprando?  ")
		leia(a)
		se(a>=12){
		va=a*1
		escreva("O valor total da compra é de: ",va,"R$!")
		}
		senao{
		va=a*1.3	
			escreva("O valor total da compra é de: ",va,"R$!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */