programa
{
	
	funcao inicio()
	{
	real sl, re, sn
		escreva("Qual o seu slario mensal atual? ")
			leia(sl)
		escreva("Qual o reajuste do salario? ")
			leia(re)
		sn = sl + (sl*re/100)
		escreva("o seu salario novo é ",sn,"R$")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */