programa
{
	
	funcao inicio()
	{
	real p1,p2,p3,media
		escreva("escreva a nota da Prova 1: ")
		leia(p1)
		escreva("escreva a nota da Prova 2: ")
		leia(p2)
		escreva("escreva a nota da Prova 3: ")
		leia(p3)
		media = ((p1 * 2) + (p2 * 3) + (p3 * 5))/10
		escreva("A media do aluno é : " ,media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */