programa
{
	
	funcao inicio()
	{
		cadeia a,b,c,abc
		escreva("Qual o modelo do carro? ")
		leia(abc)
		
				se(abc=="a"){
				escreva("O carro do modelo A faz aproximadamente 8Km por litro de gasolina (Podendo variar)")
				}
				se(abc=="b"){
				escreva("O carro do modelo B faz aproximadamente 9Km por litro de gasolina (Podendo variar)")
				}
				se(abc=="c"){
				escreva("O carro do modelo C faz aproximadamente 12Km por litro de gasolina (Podendo variar)")
				}
				se(abc!="a" e abc!="b" e abc!="c"){
			escreva("Modelo invalido tente novamente ")
				
				}
}}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */