<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>30 Exercícios em Javascript</title>
    <style>
      body { background:#f0f0f0; font-family:sans-serif; }
      h1 { text-align:center; }
      .container {
          max-width: 900px;
          margin: 24px auto;
          background: #fff;
          padding: 24px;
          border-radius: 12px;
          box-shadow: 0 0 8px #ccc;
      }
      .exercicio {
          margin-bottom:22px;
          padding:12px;
          border-bottom:1px solid #eee;
      }
      .exercicio label { display:block; margin:6px 0 3px 0 }
      .exercicio input, .exercicio select { margin:0 6px 5px 0; min-width:60px }
      .exercicio button { margin-top:5px }
      .resultado { font-weight:bold; margin-top:8px; color:#1976d2;}
    </style>
    <link rel="stylesheet" href="css/30.css">
</head>
<body>
  <h1>Lista de 30 Exercícios Javascript</h1>
  <div class="container">

    <!-- Exercício 1 -->
    <div class="exercicio">
      <b>1. Maior entre dois números:</b>
      <input type="number" id="ex1num1" placeholder="Número 1">
      <input type="number" id="ex1num2" placeholder="Número 2">
      <button onclick="res1.innerText = exercicio1(Number(ex1num1.value), Number(ex1num2.value));">Calcular</button>
      <div id="res1" class="resultado"></div>
    </div>

    <!-- Exercício 2 -->
    <div class="exercicio">
      <b>2. Positivo ou Negativo:</b>
      <input type="number" id="ex2num">
      <button onclick="res2.innerText = exercicio2(Number(ex2num.value));">Verificar</button>
      <div id="res2" class="resultado"></div>
    </div>

    <!-- Exercício 3 -->
    <div class="exercicio">
      <b>3. Feminino ou Masculino:</b>
      <input type="text" id="ex3" maxlength="1" placeholder="F/M">
      <button onclick="res3.innerText = exercicio3(ex3.value);">Verificar</button>
      <div id="res3" class="resultado"></div>
    </div>

    <!-- Exercício 4 -->
    <div class="exercicio">
      <b>4. Vogal ou Consoante:</b>
      <input type="text" id="ex4" maxlength="1" placeholder="Letra">
      <button onclick="res4.innerText = exercicio4(ex4.value);">Verificar</button>
      <div id="res4" class="resultado"></div>
    </div>

    <!-- Exercício 5 -->
    <div class="exercicio">
      <b>5. Média das Notas e Aprovação:</b>
      <input type="number" id="ex5n1" placeholder="Nota 1">
      <input type="number" id="ex5n2" placeholder="Nota 2">
      <button onclick="res5.innerText = exercicio5(Number(ex5n1.value), Number(ex5n2.value));">Calcular</button>
      <div id="res5" class="resultado"></div>
    </div>

    <!-- Exercício 6 -->
    <div class="exercicio">
      <b>6. Maior entre três números:</b>
      <input type="number" id="ex6a" placeholder="A">
      <input type="number" id="ex6b" placeholder="B">
      <input type="number" id="ex6c" placeholder="C">
      <button onclick="res6.innerText = exercicio6(Number(ex6a.value), Number(ex6b.value), Number(ex6c.value));">Maior</button>
      <div id="res6" class="resultado"></div>
    </div>

    <!-- Exercício 7 -->
    <div class="exercicio">
      <b>7. Maior e Menor número:</b>
      <input type="number" id="ex7a" placeholder="A">
      <input type="number" id="ex7b" placeholder="B">
      <input type="number" id="ex7c" placeholder="C">
      <button onclick="res7.innerText = exercicio7(Number(ex7a.value), Number(ex7b.value), Number(ex7c.value));">Verificar</button>
      <div id="res7" class="resultado"></div>
    </div>

    <!-- Exercício 8 -->
    <div class="exercicio">
      <b>8. Produto mais barato:</b>
      <input type="number" id="ex8a" placeholder="Produto 1">
      <input type="number" id="ex8b" placeholder="Produto 2">
      <input type="number" id="ex8c" placeholder="Produto 3">
      <button onclick="res8.innerText = exercicio8(Number(ex8a.value), Number(ex8b.value), Number(ex8c.value));">Mais barato</button>
      <div id="res8" class="resultado"></div>
    </div>

    <!-- Exercício 9 -->
    <div class="exercicio">
      <b>9. Ordem Decrescente:</b>
      <input type="number" id="ex9a" placeholder="A">
      <input type="number" id="ex9b" placeholder="B">
      <input type="number" id="ex9c" placeholder="C">
      <button onclick="res9.innerText = exercicio9(Number(ex9a.value), Number(ex9b.value), Number(ex9c.value));">Ordenar</button>
      <div id="res9" class="resultado"></div>
    </div>

    <!-- Exercício 10 -->
    <div class="exercicio">
      <b>10. Turno:</b>
      <input type="text" id="ex10" maxlength="1" placeholder="M, V ou N">
      <button onclick="res10.innerText = exercicio10(ex10.value);">Verificar</button>
      <div id="res10" class="resultado"></div>
    </div>

    <!-- Exercício 11 -->
    <div class="exercicio">
      <b>11. Reajuste Salarial:</b>
      <input type="number" id="ex11" placeholder="Salário atual">
      <button onclick="res11.innerText = exercicio11(Number(ex11.value));">Calcular novo salário</button>
      <div id="res11" class="resultado"></div>
    </div>

    <!-- Exercício 12 -->
    <div class="exercicio">
      <b>12. Folha de pagamento simples:</b>
      <input type="number" id="ex12horas" placeholder="Horas">
      <input type="number" id="ex12valor" placeholder="Valor/hora">
      <button onclick="res12.innerText = exercicio12(Number(ex12horas.value), Number(ex12valor.value));">Bruto</button>
      <div id="res12" class="resultado"></div>
    </div>

    <!-- Exercício 13 -->
    <div class="exercicio">
      <b>13. Dia da semana (1-7):</b>
      <input type="number" id="ex13" min="1" max="7">
      <button onclick="res13.innerText = exercicio13(Number(ex13.value));">Mostrar</button>
      <div id="res13" class="resultado"></div>
    </div>

    <!-- Exercício 14 -->
    <div class="exercicio">
      <b>14. Conceito da média:</b>
      <input type="number" id="ex14n1" placeholder="Nota 1">
      <input type="number" id="ex14n2" placeholder="Nota 2">
      <button onclick="res14.innerText = exercicio14(
        Number(ex14n1.value), Number(ex14n2.value));">Conceito</button>
      <div id="res14" class="resultado"></div>
    </div>

    <!-- Exercício 15 -->
    <div class="exercicio">
      <b>15. Tipo de triângulo:</b>
      <input type="number" id="ex15a" placeholder="Lado A">
      <input type="number" id="ex15b" placeholder="Lado B">
      <input type="number" id="ex15c" placeholder="Lado C">
      <button onclick="res15.innerText = exercicio15(Number(ex15a.value), Number(ex15b.value), Number(ex15c.value));">Verificar</button>
      <div id="res15" class="resultado"></div>
    </div>

    <!-- Exercício 16 -->
    <div class="exercicio">
      <b>16. Raízes de equação quadrática:</b>
      <input type="number" id="ex16a" placeholder="a">
      <input type="number" id="ex16b" placeholder="b">
      <input type="number" id="ex16c" placeholder="c">
      <button onclick="res16.innerText = exercicio16(Number(ex16a.value), Number(ex16b.value), Number(ex16c.value));">Raizes</button>
      <div id="res16" class="resultado"></div>
    </div>

    <!-- Exercício 17 -->
    <div class="exercicio">
      <b>17. Ano Bissexto:</b>
      <input type="number" id="ex17">
      <button onclick="res17.innerText = exercicio17(Number(ex17.value));">Verificar</button>
      <div id="res17" class="resultado"></div>
    </div>

    <!-- Exercício 18 -->
    <div class="exercicio">
      <b>18. Data válida:</b>
      <input type="number" id="ex18d" placeholder="Dia">
      <input type="number" id="ex18m" placeholder="Mês">
      <input type="number" id="ex18a" placeholder="Ano">
      <button onclick="res18.innerText = exercicio18(Number(ex18d.value), Number(ex18m.value), Number(ex18a.value));">Verificar</button>
      <div id="res18" class="resultado"></div>
    </div>

    <!-- Exercício 19 -->
    <div class="exercicio">
      <b>19. Decomposição de número (centena, dezena, unidade):</b>
      <input type="number" id="ex19">
      <button onclick="res19.innerText = exercicio19(Number(ex19.value));">Decompor</button>
      <div id="res19" class="resultado"></div>
    </div>

    <!-- Exercício 20 -->
    <div class="exercicio">
      <b>20. Média de 3 notas:</b>
      <input type="number" id="ex20n1" placeholder="Nota 1">
      <input type="number" id="ex20n2" placeholder="Nota 2">
      <input type="number" id="ex20n3" placeholder="Nota 3">
      <button onclick="res20.innerText = exercicio20(Number(ex20n1.value), Number(ex20n2.value), Number(ex20n3.value));">Média</button>
      <div id="res20" class="resultado"></div>
    </div>

    <!-- Exercício 21 -->
    <div class="exercicio">
      <b>21. Saque dinheiro (100, 10, 1):</b>
      <input type="number" id="ex21">
      <button onclick="res21.innerText = exercicio21(Number(ex21.value));">Saque</button>
      <div id="res21" class="resultado"></div>
    </div>

    <!-- Exercício 22 -->
    <div class="exercicio">
      <b>22. Par ou ímpar:</b>
      <input type="number" id="ex22">
      <button onclick="res22.innerText = exercicio22(Number(ex22.value));">Verificar</button>
      <div id="res22" class="resultado"></div>
    </div>

    <!-- Exercício 23 -->
    <div class="exercicio">
      <b>23. Inteiro ou decimal:</b>
      <input type="number" step="any" id="ex23">
      <button onclick="res23.innerText = exercicio23(Number(ex23.value));">Verificar</button>
      <div id="res23" class="resultado"></div>
    </div>

    <!-- Exercício 24 -->
    <div class="exercicio">
      <b>24. Calculadora simples:</b>
      <input type="number" id="ex24a" placeholder="A">
      <input type="number" id="ex24b" placeholder="B">
      <select id="ex24op">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
      <button onclick="res24.innerText = exercicio24(Number(ex24a.value), Number(ex24b.value), ex24op.value);">Resultado</button>
      <div id="res24" class="resultado"></div>
    </div>

    <!-- Exercício 25 -->
    <div class="exercicio">
  <b>25. Responda as perguntas sobre o crime:</b>
  <label>Telefonou para a vítima?</label>
  <select id="ex25r1"><option>Sim</option><option>Não</option></select>

  <label>Esteve no local do crime?</label>
  <select id="ex25r2"><option>Sim</option><option>Não</option></select>

  <label>Mora perto da vítima?</label>
  <select id="ex25r3"><option>Sim</option><option>Não</option></select>

  <label>Devia para a vítima?</label>
  <select id="ex25r4"><option>Sim</option><option>Não</option></select>

  <label>Já trabalhou com a vítima?</label>
  <select id="ex25r5"><option>Sim</option><option>Não</option></select>

  <button onclick="res25.innerText = exercicio25([ex25r1.value, ex25r2.value, ex25r3.value, ex25r4.value, ex25r5.value]);">Resultado</button>
  <div id="res25" class="resultado"></div>
</div>


    <!-- Exercício 26 -->
    <div class="exercicio">
      <b>26. Combustível:</b>
      <input type="number" id="ex26litros" placeholder="Litros">
      <select id="ex26tipo">
        <option value="A">Álcool</option>
        <option value="G">Gasolina</option>
      </select>
      <button onclick="res26.innerText = exercicio26(Number(ex26litros.value), ex26tipo.value);">Total</button>
      <div id="res26" class="resultado"></div>
    </div>

    <!-- Exercício 27 -->
    <div class="exercicio">
      <b>27. Se o cliente comprar mais de 8 Kg em frutas ou o valor total da compra ultrapassar R$
25,00, receberá ainda um desconto de 10% sobre este total. Escreva um algoritmo para ler a
quantidade (em Kg) de morangos e a quantidade (em Kg) de maças adquiridas e escreva o valor
a ser pago pelo cliente. (kg Morango, kg Maçã):</b>
      <input type="number" id="ex27mor" placeholder="Kg Morango">
      <input type="number" id="ex27mac" placeholder="Kg Maçã">
      <button onclick="res27.innerText = exercicio27(Number(ex27mor.value), Number(ex27mac.value));">Total</button>
      <div id="res27" class="resultado"></div>
    </div>
<!-- Exercício 28 -->
    <div class="exercicio">
  <b>28. Promoção de Carnes - Cupom Fiscal</b>
  
  <label>Tipo de carne:</label>
  <select id="ex28tipo">
    <option value="file">Filé Duplo</option>
    <option value="alcatra">Alcatra</option>
    <option value="picanha">Picanha</option>
  </select>
  
  <label>Quantidade (kg):</label>
  <input type="number" id="ex28qtd" placeholder="Quantidade (kg)" min="1" step="any">
  
  <label>Forma de pagamento:</label>
  <select id="ex28pgto">
    <option value="nao">Dinheiro</option>
    <option value="sim">Cartão Tabajara</option>
  </select>
  
  <button onclick="res28.innerText = cupomCarnes(ex28tipo.value, Number(ex28qtd.value), ex28pgto.value === 'sim');">Gerar Cupom Fiscal</button>
  <div id="res28" class="resultado"></div>
</div>

<!-- Exercício 29 -->
    <div class="exercicio">
  <b>29. Aprovação de Empréstimo Bancário</b>
  
  <label>Valor do empréstimo solicitado:</label>
  <input type="number" id="ex29valor" placeholder="Valor em R$">

  <label>Pontuação de crédito:</label>
  <input type="number" id="ex29pontos" placeholder="Pontuação">

  <label>Renda mensal do solicitante (R$):</label>
  <input type="number" id="ex29renda" placeholder="Renda">

  <button onclick="res29.innerText = aprovaEmprestimo(
    Number(ex29valor.value), Number(ex29pontos.value), Number(ex29renda.value)
  );">Verificar Aprovação</button>
  
  <div id="res29" class="resultado"></div>
</div>


    <!-- Exercício 30 -->
    <div class="exercicio">
      <b>30. Estoque simples:</b>
      <input type="number" id="ex30estoq" placeholder="Estoque">
      <input type="number" id="ex30vend" placeholder="Vender">
      <button onclick="res30.innerText = exercicio30(Number(ex30estoq.value), Number(ex30vend.value));">Novo estoque</button>
      <div id="res30" class="resultado"></div>
    </div>
  </div>

  <script src="js/30.js"></script>
  
</body>
</html>
