programa
{
	
	funcao inicio()
	{
	real ing, tx,ingtx
		escreva("Informe o Valor do ingresso: ")
		leia(ing)
		tx = 0.10
		
		
		ingtx = ing + (ing*tx)

		escreva("O preço final do ingresso com a taxa é: ",ingtx, "R$")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */