programa
{
	
	funcao inicio()
	{
	real d1,d2,d3,d4,mdf
		escreva("Informe a primeira distancia:")
		leia(d1)
		escreva("Informe a segunda distancia:")
		leia(d2)
		escreva("Informe a teiceira distancia:")
		leia(d3)
		escreva("Informe a quarta distancia:")
		leia(d4)
		mdf= (d1+d2+d3+d4)/4
		escreva("A media de distancia percorrida é:",mdf,"km")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */