programa
{
	
	funcao inicio()
	{
		real a,i,v
		v=0
		escreva("Qual o ano vigente?  ")
		leia(a)
		escreva("Qual o ano do seu nascimento?  ")
		leia(i)
		se(a-i>=16){
			v=a-i
		escreva("Você vota esse ano!")
		}
		senao{
			escreva("você não vota esse ano!")
			}
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 7, 1}-{i, 6, 9, 1}-{v, 6, 11, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */