programa
{
	
	funcao inicio()
	{
	real slf,c,tv,sf
	slf = 1200.00
	c= 0.1
		escreva("Qual o valor total de vendas? ")
		leia(tv)
		sf = slf + (c*tv)
		escreva("o salario final do vendedor é: ",sf,"R$")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */