programa
{
	
	funcao inicio()
	{
	real km,l,mkml,kml
		escreva("Informe a distancia percorrida: ")
		leia(km)
		escreva("Informe o gasto de gasolina: ")
		leia(l)
		mkml= 12.00
		kml= (km/l)
		escreva("o carro esta fazendo :",kml,"km/l")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */