programa
{
	
	funcao inicio()
	{
		real p,i,pi
		escreva("Informe o valor do produto: ")
		leia(p)
		escreva("Qual a inflação em %? ")
		leia(i)
		pi = p + (i/100 * p)
		escreva("o valor atualizado do item é: ",pi,"R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */