programa
{
	
	funcao inicio()
	{
	real n1,n2,n3,n4,mf
		escreva("Informe a nota:")
		leia(n1)
		escreva("Informe a nota:")
		leia(n2)
		escreva("Informe a nota:")
		leia(n3)
		escreva("Informe a nota:")
		leia(n4)
		mf= (n1+n2+n3+n4)/4
		se (mf <= 7)
		escreva("Aprovado")
		senao escreva("Reprovado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */